

.wallet-header .wallet-right a{
	padding: 4px 20px;
	color: grey;
	font-size: 15px;
	border: 1px solid grey;
}



/*
===========================================
	WALLET HISTORY START
===========================================
*/
.wallet-history{
	margin-top: 30px;
}
.wallet-history h2:first-child{
	font-size: 24px;
	color: grey;
	font-weight: 200;
	text-transform: uppercase;
	margin-left: 20px;
	margin-bottom: 20px;
}

.wallet-history-nav{
	padding:  10px;
	background: #F5F7F9;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
}
.wallet-history-nav ul{
	border: none;
}
.wallet-history-nav ul li a{
	color: grey;
	font-size: 14px;
	font-weight: 600;
	margin: 10px;
	display: inline-block;
}
.wallet-history-nav ul li a.active{
	color: #333;
	border-bottom: 1px solid #333;
}

/*
===========================================
	WALLET HISTORY END
===========================================
*/
.product-document{
	margin-bottom: 100px;
}
.product-document h2{
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 0;
}
.document-card-container .document-card{
	width: 150px;
	margin: auto;
	transition: 0.6s;
	padding: 30px 0;


}

.document-card-container{
	margin: 20px 0;
}
 .document-card-container h4{
	font-size: 17px;
	font-weight: 300;
	color: #249AD5;
}
.document-card-container .document-card .card-inner{
	width: 100%;
	height: 220px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	position: relative;
	background: url(../img/logo_lg.png);
    background-size: 100% 100%;
    background-position: 50% 50%;
    box-shadow: 0 0 10px #777373;
	transition: 0.6s;


}
.document-card-container .document-card .card-inner .card-outer{
	width: calc(100% + 3px);
	height: calc(100% + 3px);
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background: #249AD5;
	transition: .5s linear;
	transform: rotate(0deg) ;
    transform-origin: left center 0;
    transform-style: preserve-3d;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.6s;


}

.document-card-container .document-card .card-inner .card-outer:before {
	content: '';
	width: 10px;
	height: calc(100% + 2px);
	position: absolute;
	right: 30px;
    background: linear-gradient(to right,#1e606e 0,#2e95aa 12%,#1e606e 25%,#2e95aa 37%,#1e606e 50%,#2e95aa 62%,#1e606e 75%,#2e95aa 87%,#1e606e 100%);
    z-index: -1;
}

.document-card-container .document-card .card-inner .card-outer .card-title{
	width: 100%;
	background: lightgrey;
	text-align: center;

}
.document-card-container .document-card .card-inner .card-outer .card-title:after{
	content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    background: linear-gradient(
-45deg,#004c71,#03324a);
}

.document-card-container .document-card .card-inner .card-outer .card-title p{
	font-size: 14px;
	font-weight: 300;
	margin: 0;
	padding: 10px;
}

.document-card-container:hover .document-card{
	transform: rotate(-10deg);
}
.document-card-container:hover .document-card .card-inner .card-outer{
	transform: rotateX( 10deg) rotateY(-50deg) ;
}











@media screen and (max-width: 575px){
.identity-card h3{
	font-size: 18px;
}

}