.wallet-header{
	padding: 20px  10px 5px 10px ;
	border-bottom: 1px solid grey;
}

.wallet-header h3{
	font-size: 20px;
	font-weight: 200;
} 

.wallet-header .wallet-right a{
	padding: 4px 20px;
	color: grey;
	font-size: 15px;
	border: 1px solid grey;
}

/*
===========================================
	MY BALLANCE SECTION START
===========================================
*/
.my-ballance{
	padding: 10px;
}
.my-ballance h4{
	font-size: 16px;
	color: #333;
	font-weight: 200;
	margin: 10px 0;
}


.identity-card{
	margin: 40px auto;
	padding: 10px;
	background: #FFF8D5;
	border-radius: 4px;
	box-shadow: 4px 6px 26px -12px #000;
    border: 1px solid #f7e58a;
}
.identity-card h3{
	font-size: 24px;
	color: #555;
	font-weight: 400;
	text-transform: uppercase;
}

.identity-card p{
	font-size: 14px;
	color: #666;
	margin: 20px 0;
}

.identity-card .identity-btn{
	border-top: 1px solid lightgrey;
	padding-top: 10px;
	padding-bottom: 10px;
}

.identity-card .identity-btn a{
	padding: 10px 30px;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	background: #337AB7;
	display: inline-block;
}



.circle-progress  .circle-detail-container {
	margin: 20px 0;
}
.circle-progress  .circle-detail-container  .circle-detail-text{
	border-top: 4px solid grey;
	margin: 10px 5px;
	padding: 5px;
	max-width: 150px;
}
.circle-progress  .circle-detail-container  .circle-detail-text:first-child{
	border-top: 4px solid #49B6EC;
}
.circle-progress  .circle-detail-container  .circle-detail-text:nth-child(2){
	border-top: 4px solid #0C6E9F;
}
.circle-progress  .circle-detail-container  .circle-detail-text p{
	font-size: 14px;
	color: #999;
	margin-bottom: 5px;
}
.circle-progress  .circle-detail-container  .circle-detail-text small{
	font-size: 14px;
	color: #777;
}

/*===========	BALLANCE CARD HEADING ===========*/
.ballance-circle-section{
	border-bottom: 1px solid lightgrey;
}
.ballance-card{
	 padding-right: 18px;
    border: 1px solid #e8e8e8;
    box-shadow: -5px 6px 6px -5px #d4dae0;
    position: relative;
    padding: 6px 12px;
    margin-bottom: 12px;
    margin-right: 8px;
}
.ballance-card-heading p{
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}
.ballance-card-heading .ballance-right h5{
	font-size: 16px;
	font-weight: 600;
	color: #0C89C9;
}
.ballance-card-heading .ballance-right .ballance-btns{
	margin-top: 50px;
}
.ballance-card-heading .ballance-right .ballance-btns a{
	font-size: 14px;
	color: grey;
	border: 1px solid grey;
	margin: 5px 3px;
	display: inline-block;
	padding: 7px 15px;
}
/*===========	BALLANCE CARD HEADING END===========*/
/*
===========================================
	MY BALLANCE SECTION END
===========================================
*/

/*
===========================================
	WALLET HISTORY START
===========================================
*/
.wallet-history{
	margin-top: 30px;
}
.wallet-history h4:first-child{
	font-size: 24px;
	color: grey;
	font-weight: 200;
	text-transform: uppercase;
	margin-left: 20px;
	margin-bottom: 20px;
}

.wallet-history-nav{
	padding: 20px 10px;
	background: #F5F7F9;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
}
.wallet-history-nav ul{
	border: none;
}
.wallet-history-nav ul li a{
	color: grey;
	font-size: 14px;
	font-weight: 600;
	margin: 10px;
	display: inline-block;
}
.wallet-history-nav ul li a.active{
	color: #333;
	border-bottom: 1px solid #333;
}

.wallet-history-text{
	margin-bottom: 70px;
}

.wallet-history-text p{
	font-size: 14px;
	margin: 50px 0;
}
.wallet-history-text .wallet-history-btn{

	padding: 30px;
}
.wallet-history-text .wallet-history-btn a{
	padding: 20px;
	font-size: 14px;
	font-weight: 600;
	background: #E8EDF1;
	opacity: 0.7;
	border-radius: 5px;
	transition: all 0.3s linear;
}
.wallet-history-text .wallet-history-btn a:hover{
	letter-spacing: 2px;
}
/*
===========================================
	WALLET HISTORY END
===========================================
*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  max-width: 40px !important;
  min-width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.chk-text{
	font-size: 13px;
	font-weight: 600;
	margin-left: 5px;
	cursor: pointer;

}

@media screen and (max-width: 575px){
.identity-card h3{
	font-size: 18px;
}

}